{
    "name": "OpenAPICommonServices",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:12005/V1.0/MicrosoftBotOpenAPICommonServices/api/messages",
            "id": "2bbde520-f607-11e9-9514-d7eff233186e",
            "name": "http://localhost:12005/V1.0/MicrosoftBotOpenAPICommonServices/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\D-DRIVE\\Work\\eclipse_Workspace\\MicrosoftBOTProjects\\MicrosoftBotOpenAPICommonServices\\MicrosoftBotCommonServices.bot"
}
